# M H d m w
# * * * * * Polecenie
# | | | | Dzień tygodnia (1 - 7) (Niedziela=7)
# | | | Miesiąc (1 - 12)
# | | Dzień w miesiącu (1 - 31)
# | Godziny (0 - 23)
# Minuty (0 - 59)

5,*/10 * * * * echo aa
0,5 0 * * * echo bb
* * * * * ls
*/2 * * * * echo dwa
